{
  "name": "netology_diplom",
  "version": "0.0.1",
  "description": "Drone cafe",
  "license": "MIT",
  "repository": "https://bitbucket.org/Alexfilus/netology_diplom",
  "dependencies": {
    "bower": "^1.7.7",
    "express": "^4.15.3",
    "socket.io": "^2.0.3",
    "materialize-css": "^0.100.1",
    "angular": "^1.6.5"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app"
  }
}
